input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
		# action => "create"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
